<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED BALL 4</title>

    
    
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="redball.png" type="image/x-icon">
</head>

<body>
    <style>
        body {
            background-image: url('./loading.png');
            background-size: cover;
            background-position: center;
        }
    </style>
    
    <div class="game-container">
        <div class="character"></div>
    </div>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>

<style>
 

* {
    
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --bg-color: #7bcede;
    --char-color: rgb(255, 0, 0);
    --obst-color: #171427;
}



.game-container {
    width: 400px;
    height: 500px;
    background-color: var(--bg-color);
    margin: auto;
    border: 5px solid black;
    position: relative;
    overflow: hidden;
    margin-top: 50px;
}

.character {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 400px;
    left: 120px;
    border-radius: 50%;
    background-color: var(--char-color);
    z-index: 1000;
}

.block {
    width: 100%;
    height: 20px;
    background-color: var(--obst-color);
    position:absolute;
    animation: moveDown 5s linear ;
}

.hole {
    width: 70px;
    height: 20px;
    background-color: var(--bg-color);
    position:absolute;
    animation: moveDown 5s linear ;
}

@keyframes moveDown {
    0% {
        top: 0px;
    }

    100% {
        top: 100%;
        display: none;
        visibility: hidden;
    }
}
</style>

<script>
const game = document.querySelector(".game-container")
const char = document.querySelector(".character")
let interval;
let keyDown = false;


const moveLeft = () => {
    let leftPos = parseInt(window.getComputedStyle(char).getPropertyValue("left"));
    if (leftPos > 0)
        char.style.left = leftPos - 2 + "px";
}
const moveRight = () => {
    let leftPos = parseInt(window.getComputedStyle(char).getPropertyValue("left"));
    if (leftPos < 370)
        char.style.left = leftPos + 2 + "px";
}

document.addEventListener("keydown", (event) => {
    if (!keyDown) {
        if (event.key == "ArrowLeft") {
            interval = setInterval(moveLeft, 1)
        }
        else if (event.key == "ArrowRight") {
            interval = setInterval(moveRight, 1)
        }
    }

    keyDown = true;
})

document.addEventListener("keyup", () => {
    clearInterval(interval);
    keyDown = false;
})


const generateObstacle = () => {
    let block = document.createElement("div")
    let hole = document.createElement("div")
    block.setAttribute("class", "block")
    hole.setAttribute("class", "hole")
    let randHolePos = Math.floor(Math.random() * 320)
    hole.style.left = randHolePos + "px";

    game.appendChild(block)
    game.appendChild(hole)

    // to remove these elements at the end of Animation
    $('.block').bind('animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd', function (e) { $(this).remove(); });
    $('.hole').bind('animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd', function (e) { $(this).remove(); });
}
setInterval(generateObstacle, 1500)

const checkCollisions = () => {
    const allBlocks = document.querySelectorAll(".block")
    const allHoles = document.querySelectorAll(".hole")

    allBlocks.forEach(b => {
        let hitObstacle = false

        if (collision(b, char)) {
            hitObstacle = true

            allHoles.forEach(h => {
                if (holeCollision(h, char)) {
                    hitObstacle = false
                }
            })
        }

        if (hitObstacle) {
            alert("Game Over !!!!!!!!!")
            location.reload()
        }
    })
}
setInterval(checkCollisions, 1)


function collision(a, b) {
    let a_top = parseInt(window.getComputedStyle(a).getPropertyValue("top"));

    let b_top = parseInt(window.getComputedStyle(b).getPropertyValue("top"));

    return (
        a_top + 20 > b_top && a_top < b_top + 20
    );
}


function holeCollision(h, b) {
    let h_left = parseInt(window.getComputedStyle(h).getPropertyValue("left"));
    let h_top = parseInt(window.getComputedStyle(h).getPropertyValue("top"));

    let b_left = parseInt(window.getComputedStyle(b).getPropertyValue("left"));
    let b_top = parseInt(window.getComputedStyle(b).getPropertyValue("top"));

    return (
        b_left > h_left && b_left < h_left + 50 &&
        h_top + 20 > b_top && h_top < b_top + 20
    );
}




</script>

</body>


</html>